# GitHubCardTutorial

./: LICENSE.txt  README.md  template.json
Client/: RyanJagdfeld.Module.GitHubCard.Client.csproj
Client/Modules/RyanJagdfeld.Module.GitHubCard/: Edit.razor  Index.razor  ModuleInfo.cs
Client/Resources/RyanJagdfeld.Module.GitHubCard/: Edit.resx
Client/Services/: GitHubCardService.cs  GitHubService.cs
Client/Startup/: ClientStartup.cs
Package/: RyanJagdfeld.Module.GitHubCard.Package.csproj  RyanJagdfeld.Module.GitHubCard.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: RyanJagdfeld.Module.GitHubCard.Server.csproj
Server/Controllers/: GitHubCardController.cs
Server/Manager/: GitHubCardManager.cs
Server/Migrations/EntityBuilders/: GitHubCardEntityBuilder.cs
Server/Repository/: GitHubCardContext.cs  GitHubCardRepository.cs  IGitHubCardRepository.cs
Server/Services/: GitHubCardService.cs
Server/Startup/: ServerStartup.cs
Server/wwwroot/Modules/RyanJagdfeld.Module.GitHubCard/: Module.js
Shared/: RyanJagdfeld.Module.GitHubCard.Shared.csproj
Shared/Interfaces/: IGitHubService.cs
Shared/Models/: GitHubCard.cs  GitHubUser.cs
